; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = hardwario-tower
board = core_module
framework = stm32cube
lib_deps = https://github.com/hardwario/twr-sdk.git
monitor_speed = 115200
monitor_filters = default, send_on_enter
monitor_flags = --echo
